#particles
  width: 100%
  height: 134vh
  background: #111820
  overflow: hidden
  z-index: -1

#webcoderskull
  text-align: center
  color: white
  position: relative
  top: 6rem
  z-index: 999

#homeCardContain
  position: relative
  top: -4rem
  background: none !important
  border: none
  z-index: 999

.btnInicio
  background: linear-gradient(to bottom,	#0A84FF, 	#0A84FF)
  border: 2px solid 	#0A84FF
  color: #070c0c
  text-decoration: none
  padding: 1%
  width: 15%
  border-radius: .5rem
  &:hover
    background: #54b9d028
    color: #fff
    backdrop-filter: blur(5px)


.pg-canvas
  position: absolute !important
  width: 100% !important 