



@media ( max-width: 1125px )
  .cardContain
    .cardTitleInicio
      font-size: 1.3rem !important  

@media ( max-width: 900px )
  .cardContain
    height: 10px !important


@media ( max-width: 768px )
  #particles
    height: 190vh !important
    #homeCardContain
      div
        height: 100% !important