
nav
  background: linear-gradient(to bottom,#0A84FF, #0A84FF)
  z-index: 999999


.transition-navbar
  transition: transform 0.3s ease-in-out

.navbar-visible
  transform: translateY(0)

.navbar-hidden
  transform: translateY(-100%)


// Oculta/mostrar elementos manualmente si no usas clases de Bootstrap por alguna razón
@media (min-width: 900px)
  .d-lg-none
    display: none !important

  .d-lg-flex
    display: flex !important
